# Dockerfile.railway for Railway deployment
# This Dockerfile is optimized for Railway deployment

# Tahap 1: Build aplikasi frontend
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .

# Atur variabel environment untuk build
ARG VITE_API_BASE_URL="/api"
ARG DEPLOYMENT_ENV="production"
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV DEPLOYMENT_ENV=${DEPLOYMENT_ENV}

# Debug - tampilkan nilai variabel lingkungan
RUN echo "Building with VITE_API_BASE_URL=${VITE_API_BASE_URL}"
RUN echo "Building with DEPLOYMENT_ENV=${DEPLOYMENT_ENV}"

# Create .env file for Vite
RUN echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > .env
RUN echo "DEPLOYMENT_ENV=${DEPLOYMENT_ENV}" >> .env

# Build aplikasi
RUN npm run build

# Tahap 2: Sajikan hasil build dengan Nginx
FROM nginx:1.27-alpine

# Copy hasil build ke direktori default Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy konfigurasi Nginx untuk Railway
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
